API_PORT=8080

KEYCLOAK_BOOTSTRAP_ADMIN_USERNAME=admin
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=https://keycloak-auth-service.tunnel.touhou.dad
KEYCLOAK_POSTGRES_DB=dev
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=admin
KEYCLOAK_LOG_CONSOLE_COLOR=true
KEYCLOAK_LOG_LEVEL=info
KEYCLOAK_FEATURES=token-exchange

KEYCLOAK_COMMAND=start --http-enabled true --hostname-strict false --proxy-headers xforwarded
